1. Mətn içərisindəki bütün rəqəmləri tapın.
2. Mətn içərisindəki bütün e-mail adreslərini tapın.
3. Mətn içərisindəki bütün tarixləri (dd/mm/yyyy formatında) tapın.
4. Mətn içərisindəki bütün telefon nömrələrini ((+994) | 055 - 555 - 55 - 55) formatında) tapın.
5. Mətn içərisindəki bütün URL'ləri (https | http://www.example.com formatında) tapın.

1.[0-9]+
2.^([a-zA-Z0-9\.-]{3,}+)@([a-z]{3,}\.)+([a-z]{2,})$
3.^(0[1-9]|1[012])\/(0[1-9]|[12]\d|3[01])\/(19|20)\d\d$
4.^[+]?([(]?[0-9]{3}[)]?)([-\s]?[0-9]{2,})+$
5.^(http(s)?:\/\/)(\w+:{0,1}\w*@{0,1})?(\S+)(\/|\/([\w#!:.?+=&%@!]))?$